<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Félix Côté"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/bt_sitewebview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/bt_sitewebext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Site Web (ext)"
        app:layout_constraintBottom_toTopOf="@+id/bt_monprofil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_sitewebview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Site Web (wv)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_ulaval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ULaval"
        app:layout_constraintBottom_toTopOf="@+id/bt_monprofil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_sitewebview" />

    <Button
        android:id="@+id/bt_monprofil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mon Profil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_sitewebview" />

</androidx.constraintlayout.widget.ConstraintLayout>